{
  "author": "Sebastian Bailey",
  "name": "System Text Styles",
  "compatibleVersion": 1,
  "bundleVersion": 1,
  "identifier": "com.sketch.system.text.styles",
  "commands": [
    {
      "name": "Generate Text Styles",
      "identifier": "generate",
      "script": "generate.js",
      "description": "Generate your styles from selected text and shape layers.",
      "icon": "icons/generate.png",
      "shortcut": "ctrl cmd t"
    }
  ],
  "menu": {
    "title": "🎛 System Text Styles",
    "items": [
      "generate"
    ]
  },
  "version": "1.1",
  "description": "Generate all the text styles you'll need, including alignment and colour."
}