{
  "author": "Sebastian Bailey",
  "name": "System Text Styles",
  "compatibleVersion": 1,
  "bundleVersion": 1,
  "identifier": "com.sketch.system.text.styles",
  "commands": [
    {
      "name": "Generate Text Styles",
      "identifier": "generate",
      "script": "generate.js",
      "description": "Generate necessary text styles based off 1 list of styles, and selected colours.",
      "shortcut": "ctrl cmd t"
    }
  ],
  "menu": {
    "title": "🎛 System Text Styles",
    "items": [
      "generate"
    ]
  },
  "version": "1.3.2",
  "description": "Generate necessary text styles based off 1 list of styles, and selected colours."
}