{
  "author": "Sebastian Bailey",
  "name": "System Text Styles",
  "compatibleVersion": 1,
  "bundleVersion": 1,
  "identifier": "com.sketch.system.text.styles",
  "commands": [
    {
      "name": "Generate Text Styles",
      "identifier": "system.styles.generate",
      "script": "generate.js",
      "description": "Generate your styles from selected text and shape layers.",
      "icon": "icons/generate.png",
      "shortcut": "ctrl cmd t"
    },
    {
      "name": "Change Text Styles",
      "identifier": "system.styles.change",
      "script": "change.js",
      "description": "Change the colour or alignment of the selected styles.",
      "icon": "icons/change.png",
      "shortcut": "ctrl cmd shift t"
    }
  ],
  "menu": {
    "title": "🎛 System Text Styles",
    "items": [
      "system.styles.generate",
      "system.styles.change"
    ]
  },
  "version": "1.0",
  "description": "Generate all the text styles you'll need, including alignment and colour."
}