{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "author": "Sebastian Bailey",
  "icon": "icon.png",
  "identifier": "com.sketch.system.text.styles",
  "description": "Generate all the text styles you'll need, including alignment and colour.",
  "commands": [
    {
      "name": "Generate Text Styles",
      "identifier": "system.styles.generate",
      "script": "./generate.js",
      "description": "Generate your styles from selected text and shape layers.",
      "icon": "icons/generate.png",
      "shortcut": "ctrl cmd t"
    }
  ],
  "menu": {
    "title": "🎛 System Text Styles",
    "items": [
      "system.styles.generate"
    ]
  },
  "version": "2.0"
}